{"name":"SITDSicilia","short_name":"SITDSicilia","start_url":"/","display":"standalone","theme_color":"#0dcd7b","background_color":"#0dcd7b","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}